# react-native-image-marker

./: .eslintignore  .gitignore  .markdownlint.json  .npmignore  .release-it.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.0.9.2.MD  README.1.1.x.MD  README.MD  RNImageMarker.podspec  _config.yml  app.plugin.js  commitlint.config.js  index.d.ts  index.js  index.ts  package.json  react-native-image-marker.podspec  tsconfig.build.json  tsconfig.doc.json  tsconfig.json
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-apk.yml  ci.yml  jekyll-gh-pages-build.yml  jekyll-gh-pages-deploy.yml  jekyll-gh-pages.yml  native-ci.yml  npm-publish.yml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
docs/: custom.css  index.html  index.md  modules.html
docs/assets/: highlight.css  search.js
docs/classes/: Marker.html
docs/enums/: ImageFormat.html  Position.html  TextBackgroundType.html
docs/interfaces/: ImageMarkOptions.html  ImageOptions.html  PositionOptions.html  ShadowLayerStyle.html  TextBackgroundStyle.html  TextMarkOptions.html  TextOptions.html  TextStyle.html
docs/latest/: index.html  modules.html
docs/latest/assets/: highlight.css  search.js
docs/latest/classes/: Marker.html
docs/latest/enums/: ImageFormat.html  Position.html  TextBackgroundType.html
docs/latest/interfaces/: CornerRadius.html  ImageMarkOptions.html  ImageOptions.html  PositionOptions.html  RadiusValue.html  ShadowLayerStyle.html  TextBackgroundStyle.html  TextMarkOptions.html  TextOptions.html  TextStyle.html  WatermarkImageOptions.html
docs/localization.json/: ImageFormat.json  ImageMarkOptions.json  ImageOptions.json  Marker.json  Position.json  PositionOptions.json  ShadowLayerStyle.json  TextBackgroundStyle.json  TextBackgroundType.json  TextMarkOptions.json  TextOptions.json  TextStyle.json
docs/v1.0.1/: index.html  modules.html
docs/v1.0.1/classes/: Marker.html
docs/v1.0.1/enums/: ImageFormat.html  Position.html  TextBackgroundType.html
docs/v1.0.1/interfaces/: ImageMarkOptions.html  ImageOptions.html  PositionOptions.html  ShadowLayerStyle.html  TextBackgroundStyle.html  TextMarkOptions.html  TextOptions.html  TextStyle.html
docs/v1.0.x/: index.html  modules.html
docs/v1.0.x/assets/: search.js
docs/v1.0.x/classes/: Marker.html
docs/v1.0.x/enums/: ImageFormat.html  Position.html  TextBackgroundType.html
docs/v1.0.x/interfaces/: ImageMarkOptions.html  ImageOptions.html  (+6 more)
example/: .detoxrc.js  app.json  babel.config.js  metro.config.js  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
example/e2e/: App.test.js
example/example/: .babelrc  README.md  app.js  index.js  package-lock.json  package.json
example/example/android/: build.gradle  settings.gradle
example/example/android/app/: build.gradle
example/example/android/app/src/main/: AndroidManifest.xml
example/example/android/app/src/main/java/com/example/: MainApplication.java
example/example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  Podfile  scripts.sh
example/markerExample/: .flowconfig  .gitignore  App.js  app.json  bas64bg.js  metro.config.js  package.json  readme.md
example/markerExample/android/: build.gradle  settings.gradle
example/markerExample/android/app/: BUCK  build.gradle
example/markerExample/android/app/src/main/: AndroidManifest.xml
example/markerExample/android/app/src/main/java/com/markerexample/: MainActivity.java  MainApplication.java
example/markerExample/android/app/src/main/res/values/: strings.xml
example/markerExample/android/keystores/: mykey
example/patches/: react-native+0.71.11.patch  react-native+0.73.1.patch
example/src/: App.tsx  ViewModel.ts  bas64bg.js
expo-example/: .gitignore  App.tsx  app.json  eas.json  package.json
expo-example/android/: settings.gradle
expo-example/ios/: Podfile
harmony/: image_marker.har
harmony/image_marker/: BuildProfile.ets  Index.ets  oh-package-lock.json5  oh-package.json5  ts.ts
ios/: Podfile
ios/RCTImageMarker/: Constants.swift  CornerRadius.swift  ImageMarker.swift  ImageOptions.h  ImageOptions.m  ImageOptions.swift  MarkImageOptions.h  MarkImageOptions.m  MarkImageOptions.swift  MarkPosition.swift  MarkTextOptions.h  MarkTextOptions.m  MarkTextOptions.swift  Options.h  Options.m  Options.swift  Padding.swift  RCTConvert+ImageMarker.h  RCTConvert+ImageMarker.m  RCTConvert+ImageMarker.swift  RCTImageMarker.h  RCTImageMarker.m  RCTImageMarkerBridge.m  RNImageSRC.swift  Radius.swift  TextBackground.h  TextBackground.m  TextBackground.swift  TextOptions.h  TextOptions.m  TextOptions.swift  TextStyle.h  TextStyle.m  TextStyle.swift  UIColorHex.swift  UIImageEdit.swift  UIImageRotate.swift  Utils.h  Utils.m  Utils.swift  (+2 more)
ios/RCTImageMarker.xcodeproj/: project.pbxproj
scripts/: bootstrap.js
src/: index.ts  index.tsx
src/expo-plugin/: withImageMarker.ts
(+121 files in other folders)
